.subject {
    background-color: white;
    padding: 20px 10px;

    &-btn {
        margin-bottom: 17px;
    }

    .update-btn {
        margin-right: 17px;
    }
}

.subject-input {
    width: 27%;
}